{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 21,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "desktop-base",
            "hidden": true,
            "binaryDir": "${sourceDir}/build",
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        },
        {
            "name": "desktop-debug",
            "displayName": "Desktop Debug (Clang)",
            "description": "Desktop OpenGL 3.3 Debug build with Clang",
            "inherits": "desktop-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "desktop-release",
            "displayName": "Desktop Release (Clang)",
            "description": "Desktop OpenGL 3.3 Release build with Clang",
            "inherits": "desktop-base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "webgl",
            "displayName": "WebGL (Emscripten)",
            "description": "WebGL2 build using Emscripten",
            "binaryDir": "${sourceDir}/build-wasm",
            "generator": "Ninja",
            "toolchainFile": "$env{EMSDK}/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "webgl-debug",
            "displayName": "WebGL Debug (Emscripten)",
            "description": "WebGL2 debug build with DWARF symbols for C++ debugging in Chrome",
            "binaryDir": "${sourceDir}/build-wasm-debug",
            "generator": "Ninja",
            "toolchainFile": "$env{EMSDK}/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "WASM_DEBUG_SYMBOLS": "ON"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "desktop-debug",
            "displayName": "Desktop Debug",
            "configurePreset": "desktop-debug"
        },
        {
            "name": "desktop-release",
            "displayName": "Desktop Release",
            "configurePreset": "desktop-release"
        },
        {
            "name": "webgl",
            "displayName": "WebGL (Emscripten)",
            "configurePreset": "webgl"
        },
        {
            "name": "webgl-debug",
            "displayName": "WebGL Debug (Emscripten)",
            "configurePreset": "webgl-debug"
        }
    ],
    "testPresets": [
        {
            "name": "desktop-debug",
            "displayName": "Desktop Debug Tests",
            "configurePreset": "desktop-debug",
            "output": {
                "outputOnFailure": true
            }
        },
        {
            "name": "desktop-release",
            "displayName": "Desktop Release Tests",
            "configurePreset": "desktop-release",
            "output": {
                "outputOnFailure": true
            }
        }
    ]
}
