{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Desktop Debug (LLDB)",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/WebGL2/build/MeshMakerWebGL2.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/WebGL2",
            "preLaunchTask": "Build Desktop Debug"
        },
        {
            "name": "Desktop Debug (VSDBG)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/WebGL2/build/MeshMakerWebGL2.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/WebGL2",
            "environment": [],
            "console": "integratedTerminal",
            "preLaunchTask": "Build Desktop Debug"
        },
        {
            "name": "WebGL (Build and Run)",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:8080/MeshMakerWebGL2.html",
            "webRoot": "${workspaceFolder}/WebGL2/build_web",
            "preLaunchTask": "Build and Start WebGL Server"
        },
        {
            "name": "WebGL Debug (Chrome)",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:8080/MeshMakerWebGL2.html",
            "webRoot": "${workspaceFolder}/WebGL2/build_web",
            "sourceMaps": true,
            "sourceMapPathOverrides": {
                "*": "${workspaceFolder}/WebGL2/*"
            }
        },
        {
            "name": "WebGL Debug (Edge)",
            "type": "msedge",
            "request": "launch",
            "url": "http://localhost:8080/MeshMakerWebGL2.html",
            "webRoot": "${workspaceFolder}/WebGL2/build_web",
            "sourceMaps": true,
            "sourceMapPathOverrides": {
                "*": "${workspaceFolder}/WebGL2/*"
            }
        }
    ]
}
