{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Desktop Debug",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "build"
            ],
            "options": {
                "cwd": "${workspaceFolder}/WebGL2"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "Build Desktop Release",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "build",
                "--config",
                "Release"
            ],
            "options": {
                "cwd": "${workspaceFolder}/WebGL2"
            },
            "group": "build",
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "Build WebGL",
            "type": "shell",
            "command": "emmake",
            "args": [
                "cmake",
                "--build",
                "."
            ],
            "options": {
                "cwd": "${workspaceFolder}/WebGL2/build_web"
            },
            "group": "build",
            "problemMatcher": "$gcc"
        },
        {
            "label": "Configure Desktop",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-B",
                "build",
                "-S",
                "."
            ],
            "options": {
                "cwd": "${workspaceFolder}/WebGL2"
            },
            "problemMatcher": []
        },
        {
            "label": "Configure WebGL",
            "type": "shell",
            "command": "emcmake",
            "args": [
                "cmake",
                ".."
            ],
            "options": {
                "cwd": "${workspaceFolder}/WebGL2/build_web"
            },
            "problemMatcher": []
        },
        {
            "label": "Build and Run WebGL",
            "dependsOn": ["Build WebGL", "Run WebGL (emrun)"],
            "dependsOrder": "sequence",
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Run WebGL (emrun)",
            "type": "shell",
            "command": "emrun",
            "args": [
                "--port",
                "8080",
                "--no_emrun_detect",
                "MeshMakerWebGL2.html"
            ],
            "options": {
                "cwd": "${workspaceFolder}/WebGL2/build_web"
            },
            "problemMatcher": []
        },
        {
            "label": "Start WebGL Server",
            "type": "shell",
            "command": "emrun",
            "args": [
                "--port",
                "8080",
                "--no_browser",
                "MeshMakerWebGL2.html"
            ],
            "options": {
                "cwd": "${workspaceFolder}/WebGL2/build_web"
            },
            "isBackground": true,
            "problemMatcher": {
                "owner": "emrun",
                "pattern": {
                    "regexp": "^$"
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": ".*",
                    "endsPattern": "^Web server"
                }
            }
        },
        {
            "label": "Build and Start WebGL Server",
            "dependsOn": ["Build WebGL", "Start WebGL Server"],
            "dependsOrder": "sequence",
            "problemMatcher": []
        },
        {
            "label": "Clean Desktop",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "build",
                "--target",
                "clean"
            ],
            "options": {
                "cwd": "${workspaceFolder}/WebGL2"
            },
            "problemMatcher": []
        },
        {
            "label": "Build WASM",
            "type": "shell",
            "command": "C:\\emsdk\\emsdk_env.ps1; ninja",
            "options": {
                "cwd": "${workspaceFolder}/WebGL2/build-wasm"
            },
            "group": "build",
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "Configure WASM Debug",
            "type": "shell",
            "command": "C:\\emsdk\\emsdk_env.ps1; cmake --preset webgl-debug",
            "options": {
                "cwd": "${workspaceFolder}/WebGL2"
            },
            "problemMatcher": []
        },
        {
            "label": "Build WASM Debug",
            "type": "shell",
            "command": "C:\\emsdk\\emsdk_env.ps1; ninja",
            "options": {
                "cwd": "${workspaceFolder}/WebGL2/build-wasm-debug"
            },
            "group": "build",
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "Copy WASM Debug to React",
            "type": "shell",
            "command": "npm",
            "args": ["run", "copy-wasm-debug"],
            "options": {
                "cwd": "${workspaceFolder}/MeshMakerWeb"
            },
            "problemMatcher": []
        },
        {
            "label": "Build WASM Debug and Copy",
            "dependsOn": ["Build WASM Debug", "Copy WASM Debug to React"],
            "dependsOrder": "sequence",
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Build and Start React (Debug WASM)",
            "dependsOn": ["Build WASM Debug and Copy", "Start React Dev Server"],
            "dependsOrder": "sequence",
            "problemMatcher": []
        },
        {
            "label": "Copy WASM to React",
            "type": "shell",
            "command": "npm",
            "args": ["run", "copy-wasm"],
            "options": {
                "cwd": "${workspaceFolder}/MeshMakerWeb"
            },
            "problemMatcher": []
        },
        {
            "label": "Build WASM and Copy",
            "dependsOn": ["Build WASM", "Copy WASM to React"],
            "dependsOrder": "sequence",
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Start React Dev Server",
            "type": "shell",
            "command": "npm",
            "args": ["run", "dev"],
            "options": {
                "cwd": "${workspaceFolder}/MeshMakerWeb"
            },
            "isBackground": true,
            "problemMatcher": {
                "owner": "vite",
                "pattern": {
                    "regexp": "^NEVER_MATCH_ANYTHING$"
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "^>.*dev$",
                    "endsPattern": "ready in"
                }
            }
        },
        {
            "label": "Build and Start React",
            "dependsOn": ["Build WASM and Copy", "Start React Dev Server"],
            "dependsOrder": "sequence",
            "problemMatcher": []
        },
        {
            "label": "Build React Production",
            "type": "shell",
            "command": "npm",
            "args": ["run", "build"],
            "options": {
                "cwd": "${workspaceFolder}/MeshMakerWeb"
            },
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Deploy to Cloudflare Pages",
            "type": "shell",
            "command": "npx",
            "args": [
                "wrangler",
                "pages",
                "deploy",
                "dist",
                "--project-name=meshmaker",
                "--branch=main"
            ],
            "options": {
                "cwd": "${workspaceFolder}/MeshMakerWeb"
            },
            "problemMatcher": []
        },
        {
            "label": "Build and Deploy to Cloudflare",
            "dependsOn": ["Build WASM and Copy", "Build React Production", "Deploy to Cloudflare Pages"],
            "dependsOrder": "sequence",
            "problemMatcher": []
        },
        {
            "label": "Start Hunyuan3D-2 Server",
            "type": "shell",
            "command": "uv run python api_server.py --port 8081 --enable_t2i",
            "options": {
                "cwd": "${workspaceFolder}/Hunyuan3D-2"
            },
            "isBackground": true,
            "problemMatcher": {
                "owner": "hunyuan",
                "pattern": {
                    "regexp": "^$"
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": ".*",
                    "endsPattern": "Uvicorn running"
                }
            }
        },
        {
            "label": "Start Hunyuan3D-2 Server (Full)",
            "type": "shell",
            "command": "uv run python api_server.py --port 8081 --enable_t2i --enable_tex",
            "options": {
                "cwd": "${workspaceFolder}/Hunyuan3D-2"
            },
            "isBackground": true,
            "problemMatcher": {
                "owner": "hunyuan",
                "pattern": {
                    "regexp": "^$"
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": ".*",
                    "endsPattern": "Uvicorn running"
                }
            }
        },
        {
            "label": "Start React + Hunyuan3D-2 Servers",
            "dependsOn": ["Start Hunyuan3D-2 Server", "Start React Dev Server"],
            "dependsOrder": "parallel",
            "problemMatcher": []
        },
        {
            "label": "Start React + Hunyuan3D-2 Servers (Full)",
            "dependsOn": ["Start Hunyuan3D-2 Server (Full)", "Start React Dev Server"],
            "dependsOrder": "parallel",
            "problemMatcher": []
        },
        {
            "label": "Build and Start React + Hunyuan3D-2",
            "dependsOn": ["Build WASM and Copy", "Start React + Hunyuan3D-2 Servers"],
            "dependsOrder": "sequence",
            "problemMatcher": []
        },
        {
            "label": "Build and Start React + Hunyuan3D-2 (Full)",
            "dependsOn": ["Build WASM and Copy", "Start React + Hunyuan3D-2 Servers (Full)"],
            "dependsOrder": "sequence",
            "problemMatcher": []
        }
    ]
}
